<!DOCTYPE html>
<html>
<head>
    <title>HTTP Request and Streaming Data</title>
    <style>
             body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        .input-box {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 5px;

        }

        .response-box {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #requestUrl {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
            font-weight: bold;
        }

        #stream-output {
            white-space: pre-wrap;
            text-align: center;
        }
        #output {
        padding: 5px;
        border: 1px solid rgb(0, 0, 0);
        }
        .button-container {
            padding-bottom: 25px;
            display: flex;
            gap: 320px;
        }
    </style>
</head>
<body>
    <h1>Stream Request By ID</h1>

    <div class="container">
        <div class="input-box">
            <label for="urlInput">ID Number:</label>
            <input type="text" id="urlInput" />
        </div>

        <div class="button-container">
            <div><button onclick="makeRequest()">Send Request</button></div>
            <div><button onclick="openStreamPage()">Show Stream</button></div>
        </div>

        <div class="response-box" id="responseContainer"></div>
        <div id="requestUrl"></div>
    </div> 

    <div id="requestUrl"></div>

    <script>
        function makeRequest() {
            var userInput = document.getElementById("urlInput").value;
            var url = "http://127.0.0.1:8000/jobs/output/" + userInput;
            var request = new XMLHttpRequest();
            request.open("GET", url);
            request.send();

            request.onload = function() {
                var responseContainer = document.getElementById("responseContainer");

                if (request.status == 200) {
                    responseContainer.innerHTML = JSON.parse(request.response);
                } else {
                    responseContainer.innerHTML = "Error: " + request.status + " " + request.statusText;
                }
            };


            var requestUrlElement = document.getElementById("requestUrl");
            requestUrlElement.textContent = "Request URL: " + url;
        }
    </script>

    <script>
    function openStreamPage() {
        var userInput = document.getElementById("urlInput").value;
        var url = "http://127.0.0.1:8000/jobs/output/" + userInput;
        window.open(url, "_blank");
    }
    </script>

</body>
</html>
